is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusicPlayer
build_property.RootNamespace = MusicPlayer
build_property.ProjectDir = C:\Users\Marcus\OneDrive - UFRGS\Caderno\Estudos\UFRGS\_TCP\Trabalhos\Trabalho-TCP\MusicPlayer\MusicPlayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\Marcus\OneDrive - UFRGS\Caderno\Estudos\UFRGS\_TCP\Trabalhos\Trabalho-TCP\MusicPlayer\MusicPlayer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marcus/OneDrive - UFRGS/Caderno/Estudos/UFRGS/_TCP/Trabalhos/Trabalho-TCP/MusicPlayer/MusicPlayer/Views/MusicPlayer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNQbGF5ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcus/OneDrive - UFRGS/Caderno/Estudos/UFRGS/_TCP/Trabalhos/Trabalho-TCP/MusicPlayer/MusicPlayer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marcus/OneDrive - UFRGS/Caderno/Estudos/UFRGS/_TCP/Trabalhos/Trabalho-TCP/MusicPlayer/MusicPlayer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kj00vw3rsy
